# Pcap2File

./: .gitignore  pom.xml
src/: GetRawNextPacketEx.java  PcapMain.java  Rodar.java
src/br/ufu/: Conversions.java
src/br/ufu/classification/: ArffGenerator.java  PcapClassification.java
src/br/ufu/csv/: CsvFile.java  PcapToCsv.java
src/br/ufu/flow/: FilterFlow.java
src/br/ufu/flow/filter/: FilterFlow.java
src/br/ufu/flow/model/: FlowItem.java
src/br/ufu/pcap/model/: PcapItem.java
src/br/ufu/pcap/parse/: PcapParse.java
src/br/ufu/xml/model/: FlowXmlItem.java
src/br/ufu/xml/parse/: FlowXmlParse.java
